apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - ./datasources
  # To Implement dashboard yet
  - ./dashboards 
  - ./grafana.yaml
  - ./admin-credentials.yaml
