apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-homelab-local
  namespace: harbor
spec:
  secretName: harbor-homelab-local-tls
  issuerRef:
    name: vault-issuer
    kind: ClusterIssuer
  commonName: harbor.homelab.local
  dnsNames:
    - harbor.homelab.local
