apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./monitoring.yaml
  - ./longhorn-system.yaml
  - ./secret-generator.yaml
  - ./cloudnative-pg.yaml
  - ./hello-world.yaml
