apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coredns-lan
resources:
  - ./blocklist-cron-job.yaml
  - ./blocklist-persistent-volume-claim.yaml
  - ./corefile-configmap.yaml
  - ./deployment.yaml
  - ./service-monitor.yaml
  - ./service.yaml
