apiVersion: v1
kind: Secret
metadata:
  name: harbor-admin-credentials
  namespace: harbor
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: HARBOR_ADMIN_PASSWORD
type: Opaque
data:
  HARBOR_ADMIN_USERNAME: YWRtaW4=
