apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./issuers/vault-issuer.yaml
  - ./issuers/vault-issuer-service-account.yaml
  - ./issuers/vault-issuer-service-account-secret.yaml
  - ./certificates/argocd-homelab-local.yaml
  - ./certificates/grafana-homelab-local.yaml
  - ./certificates/harbor-homelab-local.yaml
  - ./certificates/hello-world-homelab-local.yaml
